# ai-agent

./: .gitignore  README.md  pom.xml
src/main/java/com/okcl/aiagent/: AiAgentApplication.java
src/main/java/com/okcl/aiagent/Registration/: ToolRegistration.java
src/main/java/com/okcl/aiagent/advisor/: BannedWordsAdvisor.java  MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/okcl/aiagent/app/: LoveApp.java
src/main/java/com/okcl/aiagent/chatmemory/: FileBasedChatMemory.java
src/main/java/com/okcl/aiagent/constant/: FileConstants.java  RagConstants.java
src/main/java/com/okcl/aiagent/controller/: HealthController.java
src/main/java/com/okcl/aiagent/demo/invoke/: LangChainAiInvoke.java  OllamaAiInvoke.java  SpringAiInvoke.java
src/main/java/com/okcl/aiagent/demo/rag/: MultiQueryExpanderDemo.java
src/main/java/com/okcl/aiagent/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java  QueryRewrite.java
src/main/java/com/okcl/aiagent/registration/: ToolRegistration.java
src/main/java/com/okcl/aiagent/tools/: FileOperationTool.java  PdfOperationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yml
src/main/resources/document/: 恋爱常见问题和回答 - 单身篇.md  恋爱常见问题和回答 - 已婚篇.md  恋爱常见问题和回答 - 恋爱篇.md
src/main/resources/filter/: banned-words.txt
src/main/resources/info/: 恋爱对象推荐.md
src/main/resources/system_prompt/: system.txt
src/main/resources/templates/: system-prompt.st
src/test/java/com/okcl/aiagent/: AiAgentApplicationTests.java
src/test/java/com/okcl/aiagent/app/: LoveAppTest.java
src/test/java/com/okcl/aiagent/demo/rag/: MultiQueryExpanderDemoTest.java
src/test/java/com/okcl/aiagent/rag/: LoveAppDocumentLoaderTest.java  PgVectorVectorStoreConfigTest.java
src/test/java/com/okcl/aiagent/tools/: FileOperationToolTest.java  PdfOperationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
